C:\wkx2019\22\bin\Debug\net6.0\appsettings.Development.json
C:\wkx2019\22\bin\Debug\net6.0\appsettings.json
C:\wkx2019\22\bin\Debug\net6.0\22.staticwebassets.runtime.json
C:\wkx2019\22\bin\Debug\net6.0\22.exe
C:\wkx2019\22\bin\Debug\net6.0\22.deps.json
C:\wkx2019\22\bin\Debug\net6.0\22.runtimeconfig.json
C:\wkx2019\22\bin\Debug\net6.0\22.dll
C:\wkx2019\22\bin\Debug\net6.0\22.pdb
C:\wkx2019\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
C:\wkx2019\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
C:\wkx2019\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
C:\wkx2019\22\obj\Debug\net6.0\22.AssemblyInfo.cs
C:\wkx2019\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
C:\wkx2019\22\obj\Debug\net6.0\22.MvcApplicationPartsAssemblyInfo.cache
C:\wkx2019\22\obj\Debug\net6.0\22.RazorAssemblyInfo.cache
C:\wkx2019\22\obj\Debug\net6.0\22.RazorAssemblyInfo.cs
C:\wkx2019\22\obj\Debug\net6.0\staticwebassets.build.json
C:\wkx2019\22\obj\Debug\net6.0\staticwebassets.development.json
C:\wkx2019\22\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\wkx2019\22\obj\Debug\net6.0\scopedcss\bundle\22.styles.css
C:\wkx2019\22\obj\Debug\net6.0\scopedcss\projectbundle\22.bundle.scp.css
C:\wkx2019\22\obj\Debug\net6.0\22.dll
C:\wkx2019\22\obj\Debug\net6.0\refint\22.dll
C:\wkx2019\22\obj\Debug\net6.0\22.pdb
C:\wkx2019\22\obj\Debug\net6.0\22.genruntimeconfig.cache
C:\wkx2019\22\obj\Debug\net6.0\ref\22.dll
